{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Token": {
    "Key": "90ac165c-b796-4576-afd2-b7ef217e3b9a",
    "Audience": "https://localhost:5001",
    "Issuer": "Video",
    "LifeTime": 36000
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "NetworkLogin": "",
    "NetworkPassword": ""
  },
  "CommonSettings": {
    "UserVideosFolder": "Storage/Videos",
    "UserImagesFolder": "Storage/Images",
    "VideoImagesFolder": "Storage/Videos/Image",
    "ApplicationUrl": "https://localhost:5001"
  }
}
